##############################################################################
#
# BatchFramework Configuration File
#
# See mcJobControl.pl -h for details
#
##############################################################################
#
# BatchFramework Section
#

#-- [Batch Job Control]
ApplicationName=SampleApp
BatchName=SampleBatch

JobPollingInterval=2
MaxParallelJobs=0
MaxArchivedLogs=120

#-- [Database Operational Metadata]
PerformAuditTableUpdates=N
AuditTableUpdateInterval=2
AuditTableCriticality=WARN
BfConnectString=
BfUserId=
BfUserPassword=

#-- [BatchFramework Directories]
BfBinFileDirectory=/home/ubuntu/bfwk/bin
BfDataFileDirectory=/home/ubuntu/bfwk/data
BfLockFileDirectory=/home/ubuntu/bfwk/lock
BfLogFileDirectory=/home/ubuntu/bfwk/log

#-- [Batch Directories]
BinFileDirectory=/home/ubuntu/bfwk/bin/SampleBatch
LogFileDirectory=/home/ubuntu/bfwk/log/SampleBatch
DataFileDirectory=/home/ubuntu/bfwk/data/SampleBatch
WorkFileDirectory=/home/ubuntu/bfwk/data/SampleBatch/work
PollFileDirectory=/home/ubuntu/bfwk/data/SampleBatch/poll

#-- [Alerts]
SendFailureMessage=N
AlertEMailList="stevecboyce@outlook.com"

##############################################################################
#
# Custom Batch Section
#

