##############################################################################
#
# BatchFramework Configuration File
#
# See mcJobControl.pl -h for details
#
##############################################################################
#
# BatchFramework Section
#

#-- [Batch Job Control]
ApplicationName=TemplateApp
BatchName=TemplateBatch

JobPollingInterval=2
MaxParallelJobs=0
MaxArchivedLogs=120

#-- [Database Operational Metadata]
PerformAuditTableUpdates=N
AuditTableUpdateInterval=2
AuditTableCriticality=WARN
BfConnectString=
BfUserId=
BfUserPassword=

#-- [BatchFramework Directories]
BfBinFileDirectory=/home/bfwk/bin
BfDataFileDirectory=/home/bfwk/data
BfLockFileDirectory=/home/bfwk/lock
BfLogFileDirectory=/home/bfwk/log

#-- [Batch Directories]
BinFileDirectory=/home/bfwk/bin/TemplateBatch
LogFileDirectory=/home/bfwk/log/TemplateBatch
DataFileDirectory=/home/bfwk/data/TemplateBatch
WorkFileDirectory=/home/bfwk/data/TemplateBatch/work
PollFileDirectory=/home/bfwk/data/TemplateBatch/poll

#-- [Alerts]
SendFailureMessage=N
AlertEMailList=""

##############################################################################
#
# Custom Batch Section
#

